--=================테이블 생성시 2~55번 라인만 사용하시고 그 밑의 부분은 필요시 사용하시길=======================
create table p_provision (
    p_index number(10),
    description varchar2(4000) 
);

insert into p_provision(p_index,description)
values(1,'위치 정보 이용 약관
제 1 조 (목적) 
본 약관은 ㈜나도놀자(이하 "회사"라 합니다)가 운영, 제공하는 위치기반서비스(이하 “서비스”)를 이용함에 있어 회사와 고객 및 개인위치정보주체의 권리, 의무 및 책임사항에 따른 이용조건 및 절차 등 기본적인 사항을 규정함을 목적으로 합니다.');
--============================================================================================
insert into p_provision(p_index,description)
values(2,'제 1 조 (목적) 
본 약관은 ㈜나도놀자(이하 "회사"라 합니다)가 운영, 제공하는 위치기반서비스(이하 “서비스”)를 이용함에 있어 회사와 고객 및 개인위치정보주체의 권리, 의무 및 책임사항에 따른 이용조건 및 절차 등 기본적인 사항을 규정함을 목적으로 합니다.
제 2 조 (이용약관의 효력 및 변경) 
1. 본 약관은 서비스를 신청한 고객 또는 개인위치정보주체가 본 약관에 동의하고 회사가 정한 소정의 절차에 따라 서비스의 이용자로 등록함으로써 효력이 발생합니다.
2. 신청자가 모바일 단말기, PC 등에서 약관의 "동의하기" 버튼을 선택하였을 경우 본 약관의 내용을 모두 읽고 이를 충분히 이해하였으며, 그 적용에 동의한 것으로 봅니다.');
--============================================================================================================================
insert into p_provision(p_index,description)
values(3,'제 2 조 (이용약관의 효력 및 변경) 
1. 본 약관은 서비스를 신청한 고객 또는 개인위치정보주체가 본 약관에 동의하고 회사가 정한 소정의 절차에 따라 서비스의 이용자로 등록함으로써 효력이 발생합니다.
2. 신청자가 모바일 단말기, PC 등에서 약관의 "동의하기" 버튼을 선택하였을 경우 본 약관의 내용을 모두 읽고 이를 충분히 이해하였으며, 그 적용에 동의한 것으로 봅니다.
3. 회사는 위치정보의 보호 및 이용 등에 관한 법률, 콘텐츠산업 진흥법, 전자상거래 등에서의 소비자보호에 관한 법률, 소비자 기본법 약관의 규제에 관한 법률 등 관련 법령을 위배하지 않는 범위에서 본 약관을 변경할 수 있습니다. 
4. 회사가 약관을 변경할 경우에는 홈페이지 공지사항란 또는 별도의 창을 통하여 변경내용 및 변경 이유를 명시하여 지체없이 공지하고, 개정 내용이 이용자에게 불리한 경우에는 그 적용일자 30일 전부터 적용일 이후 상당한 기간 동안 각각 이를 서비스 홈페이지에 게시하거나 이용자에게 전자적 형태(전자우편, SMS 등)로 약관 개정 사실을 발송하여 고지합니다.
5. 회사가 전항에 따라 회원에게 통지하면서 공지일로부터 적용일 7일 후까지 거부의사를 표시하지 아니하면 개정 약관에 승인한 것으로 간주합니다. 회원이 개정 약관에 동의하지 않을 경우 회원은 이용계약을 해지할 수 있습니다.');
--==========================================================================================================
insert into p_provision(p_index,description)
values(4,'제 3 조 (약관의 효력 및 변경)
① 본 약관은 서비스를 이용하고자 하는 모든 회원에 대하여 그 효력을 발생합니다. 단, 일부 특정 서비스의 경우 본 약관이 아닌 회사에 해당 서비스를 제공하는 사업자의 약관이 적용됩니다(자세한 안내는 각 서비스 영역에 별도 표시).');
② 본 약관은 회원이 서비스 가입 시 열람 할 수 있으며, 회사는 회원이 원할 때 언제든지 약관을 열람 할 수 있도록 회사 홈페이지 또는 앱 내에 게시합니다.
③ 회사는 『약관의 규제에 관한 법률』, 『전자상거래 등에서의 소비자보호에 관한 법률』, 『정보통신망 이용촉진 및 정보보호(이하 “정보통신망법”이라 합니다)』, , 『소비자기본법』, 『전자문서 및 전자거래 기본법』 등 관련법에 위배되지 않는 범위 내에서 본 약관을 개정할 수 있습니다.
④ 회사가 약관을 변경할 경우에는 적용일자, 변경사유를 명시하여 적용일로부터 7일 이전부터 공지합니다. 다만, 회원에게 불리한 약관 변경인 경우에는 그 적용일로부터 30일전부터 위와 같은 방법으로 공지하고, E-mail 등으로 회원에게 개별 통지합니다. 단, 회원의 연락처 미기재, 변경 후 미수정 등으로 인하여 개별 통지가 어려운 경우 공지를 개별 통지로 간주합니다.');
--==========================================================================================
insert into p_provision(p_index,description)
values(5,'제 4 조 (서비스의 내용) 
회사는 위치정보사업자로부터 제공받은 위치정보수집대상의 위치정보 및 상태 정보를 이용하여 다음과 같은 내용으로 서비스한다.
1. 위치정보수집대상의 실시간 위치확인
2. 이용자의 위치에서 근접한 상가, 근린시설, 업소정보 제공.');
--=============================================================================================
insert into p_provision(p_index,description)
values(6,'제 5 조 (서비스내용변경 통지) 
1. 회사가 서비스 내용을 변경하거나 종료하는 경우 회사는 등록된 전자우편 주소로 이메일을 통하여 서비스 내용의 변경 사항 또는 종료를 통지할 수 있습니다.
2. 1항의 경우 불특정 다수인을 상대로 통지를 함에 있어서는 웹사이트 등 기타 회사의 공지사항을 통하여 회원에게 통지할 수 있습니다.');
insert into p_provision(p_index,description)
values(7,'제 6 조 (이용계약의 유보 및 거절)
① 회사는 다음 각 호에 해당하는 신청에 대하여는 승인 하지 않거나 사후에 이용계약을 해지할 수 있습니다.
  (1) 가입신청서의 내용을 허위로 기재하거나 기재누락?오기가 있는 경우
  (2) 다른 사람의 명의, E-mail, 연락처 등을 이용한 경우
  (3) 관계법령에 위배되거나 사회의 안녕질서 또는 미풍양속을 저해할 목적으로 신청한 경우
  (4) 가입신청자가 본 약관에 의하여 이전에 회원자격을 상실한 적이 있는 경우, 단 회사의 사전재가입 승낙을 얻은 경우에는 예외로 함
  (5) 회원의 귀책사유로 인하여 승인이 불가능한 경우');
insert into p_provision(p_index,description)
values(8,'제 7 조 (회원 정보의 관리)
① 회원은 웹사이트 또는 앱 내에 구비된 정보수정 기능 내지 고객센터 등을 통해 개인정보를 열람?변경?수정 할 수 있습니다. 다만, 일부 개인정보의 경우 본인인증 절차가 필요할 수 있습니다.
② 회원은 등록한 E-mail 주소 또는 연락처가 변경된 경우 회원정보의 최신성 유지를 위해 제1항에 따라 변경해야 하며 이를 변경하지 않아 발생 할 수 있는 모든 불이익은 회원이 부담합니다.');
--=========================================================================================
select*from p_provision order by p_index;
commit;
delete p_provision where p_index='3';

========================================
drop table p_provsion;
==================================================================================