--=================테이블 생성시 2~28번 라인만 사용하시고 그 밑의 부분은 필요시 사용하시길=======================
CREATE TABLE w_provision (
    p_index      NUMBER(10),
    description  VARCHAR2(4000)
);
--=========================================================================================
INSERT INTO w_provision (
    p_index,
    description
) VALUES (
    1,
    '개인정보 처리방침            
제 1 조 (목적)
1. 개인정보란 생존하는 개인에 관한 정보로서 당해 정보에 포함되어 있는 성명, 주민등록번호 등의 사항에 의하여 당해 개인을 식별할 수 있는 정보(당해 정보만으로는 특정 개인을 식별할 수 없더라도 다른 정보와 용이하게 결합하여 식별할 수 있는 것을 포함합니다.)를 말합니다.
2. ㈜나도놀자(이하 "회사"라 함)는 귀하의 개인정보보호를 매우 중요시하며, 『개인정보보호법』상의 개인정보보호규정을 준수하고 있습니다. 회사는 개인정보처리방침을 통하여 귀하께서 제공하시는 개인정보가 어떠한 용도와 방식으로 이용되고 있으며, 개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려드립니다.
3. 개인정보처리방침은 정부의 법령이나 지침의 변경, 또는 보다 나은 서비스의 제공을 위하여 그 내용이 변경될 수 있습니다. 이 경우 회사는 웹 사이트에서 공지사항에 이를 올리거나 이메일을 통해서 공지하고 있습니다.
4. 회사는 개인정보처리방침을 사이트 첫 화면 또는 첫 화면과의 연결화면을 통해 공개함으로써 이용자가 언제나 용이하게 보실 수 있도록 조치하고 있습니다.
5. 회사는 개인정보처리방침의 지속적인 개선을 위하여 개인정보처리방침을 개정하는데 필요한 절차를 정하고 있습니다.'
);
--=================================================================================================
INSERT INTO w_provision (
    p_index,
    description
) VALUES (
    2,
    '제 2 조 (개인정보 수집에 대한 동의 및 수집 방법)
1. 회사는 이용자께서 회사의 동의문 또는 이용약관의 내용에 대해 ‘동의함’ 또는 ‘동의하지 않음’을 클릭할 수 있는 절차를 마련하여 ‘동의함’을 클릭하면 개인정보 수집에 대해 동의한 것으로 봅니다. 단, 회사는 다음 각 호의 어느 하나에 해당하는 경우에는 동의 없이 이용자의 개인정보를 수집?이용할 수 있습니다.
1) 정보통신서비스의 제공에 관한 계약을 이행하기 위하여 필요한 개인정보로서 경제적?기술적인 사유로 통상적인 동의를 받는 것이 뚜렷하게 곤란한 경우
2) 정보통신서비스 제공에 따른 요금정산을 위하여 필요한 경우
3) 그 밖에 법률에 특별한 규정이 있는 경우
4) 계약을 이행하기 위하여 필요한 개인정보로서 경제적ㆍ기술적인 사유로 통상적인 동의를 받는 것이 뚜렷하게 곤란한 경우
- 디바이스 ID, 서비스이용기록, IP 주소, 접속로그, 단말기 OS와 버전, 단말기 모델명, 브라우저 버전'
);
--=================================================================================================
INSERT INTO w_provision (
    p_index,
    description
) VALUES (
    3,
    '제 3 조 (개인정보 수집?이용 목적 및 수집항목 등)
서비스 가입, 계약의 이행 및 서비스 제공, 예약?구매?관심상품 내역, 결제대금의 청구, 상담?불만?민원처리, 고지?안내사항 전달, 상품?서비스 이용실적 정보 통계?분석, 상품?서비스 개선 및 추천, 불법?부정이용방지, 개인정보 유효기간제 준수
서비스 이용시 아이디(이메일), 비밀번호, 닉네임, 휴대폰 번호 예약?구매시 공통 - 예약내역(예약일시, 결제금액, 업체명) 예약자 및 구매자 - 이름, 휴대폰 번호, (필요한 서비스의 경우)생년월일 예약자와 방문자가 다른 경우 - 방문자 및 탑승자의 이름, 휴대폰 번호, (필요한 서비스의 현금 환불 요청 시 반환'
);

COMMIT;
--=================================================================================================

--확인------------------------------------------------------------------------------------------------
SELECT
    *
FROM
    w_provision
ORDER BY
    p_index;
--테이블 행 삭제
DELETE w_provision
WHERE
    p_index = '1';